import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

       /* Definiti un array de 2 dimensiuni, fiecare dimensiune sa aiba cate 3, respectiv 5 elemente.
        Initializati array-ul. Afisati primele si ultimele elemente din fiecare dimensiune pe ecran.*/

        int[][] array = new int[3][5];
        array[0][0] = 17;
        array[0][4] = 95;
        array[1][0] = 104;
        array[1][4] = 32;
        array[2][0] = 29;
        array[2][4] = 156780;

      for (int i=0; i<array.length; i++){
          for(int j=0; j<array[i].length; j++){
              System.out.println(array[i][j]);
          }
      }

    }
}